/* Main page route div */
.state-management-sec{
    margin: 5px;
}

/* Custom Nav BAR  */
.nav-bar-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.nav-title{
  display: flex;
  justify-content: flex-start;
}
.file-upload{
    display: flex;
    justify-content:center;
    align-items: center;
}

.options-sec{
    display: grid;
    grid-template-columns:  1fr 1fr;
}
.sort-sec{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 5px;
    margin-bottom: 5px;
    align-items: center;
}
.filter-sec{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 5px;
    margin-bottom: 5px;
    align-items: center;
}
.modal-header{
    font-size: 15px;
    font-weight: 500;
}
.modal-sec{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1rem;
    padding: 15px;
}
.submit-btn-item{
    grid-column: 1/span2;
    justify-content: center;
    margin: 0px 70px;
}
.one-time-msg{
    margin-bottom: 2px;
    font-size: 15px;
    color: green;
    font-weight: bold;
}
.home-msg{
    color: grey;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.loader {
    position: absolute;
    top:45%;
    left: 45%;
    border: 9px solid #404040;
    border-radius: 50%;
    border-top: 9px solid #9aaebd;
    border-bottom: 9px solid #9aaebd;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
    z-index: 9999;
}
.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:#000;
    opacity: .75;
    z-index: 9998;
}
  
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media screen and (max-width: 600px) {
    .options-sec{
        display: grid;
        grid-template-columns:  1fr;
    }
    .sort-sec{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        column-gap: 5px;
        margin-bottom: 5px;
        align-items: center;
    }
    .filter-sec{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        column-gap: 5px;
        margin-bottom: 5px;
        align-items: center;
    }
  }
